digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 6733104281.583\nsamples = 765\nvalue = 187817.638"] ;
1 [label="X[3] <= 6.5\nmse = 2434894898.639\nsamples = 625\nvalue = 161584.779"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1378.5\nmse = 1233875888.06\nsamples = 440\nvalue = 141761.368"] ;
1 -> 2 ;
3 [label="X[12] <= 1047.5\nmse = 696671901.173\nsamples = 278\nvalue = 127643.133"] ;
2 -> 3 ;
4 [label="X[8] <= 368.5\nmse = 541697720.962\nsamples = 169\nvalue = 116746.74"] ;
3 -> 4 ;
5 [label="X[11] <= 720.5\nmse = 516261343.039\nsamples = 101\nvalue = 107701.97"] ;
4 -> 5 ;
6 [label="mse = 670679176.987\nsamples = 51\nvalue = 101420.412"] ;
5 -> 6 ;
7 [label="mse = 277455935.374\nsamples = 50\nvalue = 114109.16"] ;
5 -> 7 ;
8 [label="mse = 277493310.986\nsamples = 68\nvalue = 130180.882"] ;
4 -> 8 ;
9 [label="X[5] <= 1963.5\nmse = 467443822.725\nsamples = 109\nvalue = 144537.541"] ;
3 -> 9 ;
10 [label="mse = 333928074.625\nsamples = 59\nvalue = 134472.051"] ;
9 -> 10 ;
11 [label="mse = 364372020.468\nsamples = 50\nvalue = 156414.82"] ;
9 -> 11 ;
12 [label="X[8] <= 468.5\nmse = 1226717616.782\nsamples = 162\nvalue = 165988.957"] ;
2 -> 12 ;
13 [label="mse = 907863023.886\nsamples = 99\nvalue = 154614.253"] ;
12 -> 13 ;
14 [label="mse = 1204958270.345\nsamples = 63\nvalue = 183863.492"] ;
12 -> 14 ;
15 [label="X[15] <= 1891.5\nmse = 2133853284.39\nsamples = 185\nvalue = 208732.351"] ;
1 -> 15 ;
16 [label="X[26] <= 482.0\nmse = 1214312286.515\nsamples = 135\nvalue = 193843.37"] ;
15 -> 16 ;
17 [label="mse = 863076864.893\nsamples = 53\nvalue = 175037.113"] ;
16 -> 17 ;
18 [label="mse = 1064984849.012\nsamples = 82\nvalue = 205998.634"] ;
16 -> 18 ;
19 [label="mse = 2402013249.68\nsamples = 50\nvalue = 248932.6"] ;
15 -> 19 ;
20 [label="X[15] <= 1970.5\nmse = 9134402542.323\nsamples = 140\nvalue = 304928.614"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 3667102234.456\nsamples = 87\nvalue = 267248.529"] ;
20 -> 21 ;
22 [label="mse = 11952734177.198\nsamples = 53\nvalue = 366780.83"] ;
20 -> 22 ;
}
