digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 6785765315.943\nsamples = 765\nvalue = 188113.467"] ;
1 [label="X[3] <= 6.5\nmse = 2422392046.171\nsamples = 625\nvalue = 161007.456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1378.5\nmse = 1247980219.241\nsamples = 448\nvalue = 141831.701"] ;
1 -> 2 ;
3 [label="X[12] <= 1051.0\nmse = 785511253.075\nsamples = 280\nvalue = 127506.254"] ;
2 -> 3 ;
4 [label="X[8] <= 364.5\nmse = 589339804.924\nsamples = 172\nvalue = 115770.512"] ;
3 -> 4 ;
5 [label="mse = 597485811.341\nsamples = 97\nvalue = 106876.753"] ;
4 -> 5 ;
6 [label="mse = 344193301.935\nsamples = 75\nvalue = 127273.107"] ;
4 -> 6 ;
7 [label="X[5] <= 1961.5\nmse = 529262772.991\nsamples = 108\nvalue = 146196.509"] ;
3 -> 7 ;
8 [label="mse = 501551217.897\nsamples = 51\nvalue = 136097.157"] ;
7 -> 8 ;
9 [label="mse = 381142878.176\nsamples = 57\nvalue = 155232.772"] ;
7 -> 9 ;
10 [label="X[3] <= 5.5\nmse = 1106679869.7\nsamples = 168\nvalue = 165707.446"] ;
2 -> 10 ;
11 [label="mse = 748655222.092\nsamples = 56\nvalue = 147540.375"] ;
10 -> 11 ;
12 [label="X[8] <= 402.0\nmse = 1038160330.285\nsamples = 112\nvalue = 174790.982"] ;
10 -> 12 ;
13 [label="mse = 748587036.083\nsamples = 60\nvalue = 163761.5"] ;
12 -> 13 ;
14 [label="mse = 1069959219.675\nsamples = 52\nvalue = 187517.308"] ;
12 -> 14 ;
15 [label="X[15] <= 1837.5\nmse = 2108544707.543\nsamples = 177\nvalue = 209542.701"] ;
1 -> 15 ;
16 [label="X[11] <= 1264.5\nmse = 1077934975.376\nsamples = 123\nvalue = 192347.081"] ;
15 -> 16 ;
17 [label="mse = 657472912.295\nsamples = 73\nvalue = 181102.753"] ;
16 -> 17 ;
18 [label="mse = 1237705966.92\nsamples = 50\nvalue = 208763.8"] ;
16 -> 18 ;
19 [label="mse = 2248413573.954\nsamples = 54\nvalue = 248710.5"] ;
15 -> 19 ;
20 [label="X[2] <= 12151.0\nmse = 8341867352.232\nsamples = 140\nvalue = 309122.443"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 3033189964.833\nsamples = 87\nvalue = 273352.92"] ;
20 -> 21 ;
22 [label="mse = 11508297850.55\nsamples = 53\nvalue = 367838.453"] ;
20 -> 22 ;
}
