digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 7323583233.685\nsamples = 765\nvalue = 189050.374"] ;
1 [label="X[3] <= 6.5\nmse = 2419746565.5\nsamples = 619\nvalue = 159919.653"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1378.5\nmse = 1101573482.469\nsamples = 432\nvalue = 138882.155"] ;
1 -> 2 ;
3 [label="X[12] <= 1084.0\nmse = 690566856.578\nsamples = 286\nvalue = 126819.724"] ;
2 -> 3 ;
4 [label="X[8] <= 157.0\nmse = 478959871.61\nsamples = 202\nvalue = 117070.094"] ;
3 -> 4 ;
5 [label="mse = 394067896.601\nsamples = 68\nvalue = 103542.544"] ;
4 -> 5 ;
6 [label="X[6] <= 1973.5\nmse = 382051971.669\nsamples = 134\nvalue = 123934.821"] ;
4 -> 6 ;
7 [label="mse = 357571838.371\nsamples = 82\nvalue = 117420.524"] ;
6 -> 7 ;
8 [label="mse = 248211687.847\nsamples = 52\nvalue = 134207.365"] ;
6 -> 8 ;
9 [label="mse = 421152699.408\nsamples = 84\nvalue = 150265.262"] ;
3 -> 9 ;
10 [label="X[197] <= 0.5\nmse = 1063334543.169\nsamples = 146\nvalue = 162511.301"] ;
2 -> 10 ;
11 [label="mse = 438556087.445\nsamples = 64\nvalue = 180377.734"] ;
10 -> 11 ;
12 [label="mse = 1107377439.861\nsamples = 82\nvalue = 148566.768"] ;
10 -> 12 ;
13 [label="X[15] <= 1791.0\nmse = 2080556139.801\nsamples = 187\nvalue = 208519.647"] ;
1 -> 13 ;
14 [label="X[11] <= 1297.5\nmse = 1017472204.187\nsamples = 128\nvalue = 192366.469"] ;
13 -> 14 ;
15 [label="mse = 696646326.139\nsamples = 78\nvalue = 177694.833"] ;
14 -> 15 ;
16 [label="mse = 658310674.812\nsamples = 50\nvalue = 215254.22"] ;
14 -> 16 ;
17 [label="mse = 2592737991.327\nsamples = 59\nvalue = 243563.831"] ;
13 -> 17 ;
18 [label="X[8] <= 1127.0\nmse = 9262879858.214\nsamples = 146\nvalue = 312556.651"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 4086182316.021\nsamples = 93\nvalue = 278485.312"] ;
18 -> 19 ;
20 [label="mse = 12735232165.749\nsamples = 53\nvalue = 372342.208"] ;
18 -> 20 ;
}
