digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 7459309553.242\nsamples = 765\nvalue = 187375.584"] ;
1 [label="X[3] <= 6.5\nmse = 2343448447.42\nsamples = 627\nvalue = 159178.329"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1193.0\nmse = 1077748917.56\nsamples = 443\nvalue = 139165.95"] ;
1 -> 2 ;
3 [label="X[11] <= 790.0\nmse = 651266603.44\nsamples = 195\nvalue = 121115.026"] ;
2 -> 3 ;
4 [label="mse = 597601065.652\nsamples = 52\nvalue = 97476.038"] ;
3 -> 4 ;
5 [label="X[191] <= 0.5\nmse = 393689585.014\nsamples = 143\nvalue = 129711.021"] ;
3 -> 5 ;
6 [label="mse = 387559257.611\nsamples = 67\nvalue = 120472.03"] ;
5 -> 6 ;
7 [label="mse = 257503895.862\nsamples = 76\nvalue = 137855.921"] ;
5 -> 7 ;
8 [label="X[3] <= 5.5\nmse = 955437393.211\nsamples = 248\nvalue = 153359.218"] ;
2 -> 8 ;
9 [label="X[8] <= 414.0\nmse = 718656488.66\nsamples = 115\nvalue = 138404.096"] ;
8 -> 9 ;
10 [label="mse = 448217349.819\nsamples = 65\nvalue = 128200.523"] ;
9 -> 10 ;
11 [label="mse = 758929818.192\nsamples = 50\nvalue = 151668.74"] ;
9 -> 11 ;
12 [label="X[26] <= 459.0\nmse = 799572394.344\nsamples = 133\nvalue = 166290.338"] ;
8 -> 12 ;
13 [label="mse = 661453498.613\nsamples = 66\nvalue = 154725.485"] ;
12 -> 13 ;
14 [label="mse = 674096966.601\nsamples = 67\nvalue = 177682.582"] ;
12 -> 14 ;
15 [label="X[15] <= 1827.5\nmse = 2105018927.081\nsamples = 184\nvalue = 207360.304"] ;
1 -> 15 ;
16 [label="X[11] <= 1307.0\nmse = 1186298645.58\nsamples = 131\nvalue = 190636.618"] ;
15 -> 16 ;
17 [label="mse = 587170713.214\nsamples = 81\nvalue = 177175.654"] ;
16 -> 17 ;
18 [label="mse = 1387811007.156\nsamples = 50\nvalue = 212443.38"] ;
16 -> 18 ;
19 [label="mse = 1975872553.372\nsamples = 53\nvalue = 248696.208"] ;
15 -> 19 ;
20 [label="X[15] <= 2093.5\nmse = 10677561536.046\nsamples = 138\nvalue = 315489.203"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 3131330875.88\nsamples = 88\nvalue = 273245.227"] ;
20 -> 21 ;
22 [label="mse = 15290280529.64\nsamples = 50\nvalue = 389838.6"] ;
20 -> 22 ;
}
