digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 6883250084.042\nsamples = 765\nvalue = 188840.675"] ;
1 [label="X[3] <= 6.5\nmse = 2443878281.073\nsamples = 616\nvalue = 160662.317"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1378.5\nmse = 1210422066.835\nsamples = 430\nvalue = 140527.949"] ;
1 -> 2 ;
3 [label="X[12] <= 1051.0\nmse = 721015553.063\nsamples = 272\nvalue = 126893.441"] ;
2 -> 3 ;
4 [label="X[8] <= 368.5\nmse = 520246832.983\nsamples = 174\nvalue = 116794.006"] ;
3 -> 4 ;
5 [label="X[6] <= 1970.5\nmse = 481960115.737\nsamples = 102\nvalue = 108951.706"] ;
4 -> 5 ;
6 [label="mse = 418344055.124\nsamples = 51\nvalue = 101270.333"] ;
5 -> 6 ;
7 [label="mse = 427569207.876\nsamples = 51\nvalue = 116633.078"] ;
5 -> 7 ;
8 [label="mse = 363928558.009\nsamples = 72\nvalue = 127903.931"] ;
4 -> 8 ;
9 [label="mse = 574838820.839\nsamples = 98\nvalue = 144825.092"] ;
3 -> 9 ;
10 [label="X[8] <= 441.0\nmse = 1181976858.823\nsamples = 158\nvalue = 164000.013"] ;
2 -> 10 ;
11 [label="mse = 919206505.346\nsamples = 93\nvalue = 152504.86"] ;
10 -> 11 ;
12 [label="mse = 1098379990.533\nsamples = 65\nvalue = 180446.923"] ;
10 -> 12 ;
13 [label="X[15] <= 1824.5\nmse = 2191577229.218\nsamples = 186\nvalue = 207209.511"] ;
1 -> 13 ;
14 [label="X[11] <= 1303.0\nmse = 1231333905.465\nsamples = 130\nvalue = 191140.5"] ;
13 -> 14 ;
15 [label="mse = 670033373.167\nsamples = 80\nvalue = 177362.588"] ;
14 -> 15 ;
16 [label="mse = 1339718326.054\nsamples = 50\nvalue = 213185.16"] ;
14 -> 16 ;
17 [label="mse = 2429771897.602\nsamples = 56\nvalue = 244512.571"] ;
13 -> 17 ;
18 [label="X[15] <= 2012.5\nmse = 8382704353.159\nsamples = 149\nvalue = 305336.436"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 3329805496.242\nsamples = 97\nvalue = 269157.412"] ;
18 -> 19 ;
20 [label="mse = 10812059204.562\nsamples = 52\nvalue = 372824.231"] ;
18 -> 20 ;
}
