digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 6575956818.67\nsamples = 765\nvalue = 186640.903"] ;
1 [label="X[3] <= 6.5\nmse = 2474652865.159\nsamples = 628\nvalue = 160929.632"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1349.0\nmse = 1167110619.688\nsamples = 442\nvalue = 140546.009"] ;
1 -> 2 ;
3 [label="X[11] <= 969.5\nmse = 692313832.111\nsamples = 263\nvalue = 125132.3"] ;
2 -> 3 ;
4 [label="X[5] <= 1945.5\nmse = 525369786.411\nsamples = 159\nvalue = 113569.063"] ;
3 -> 4 ;
5 [label="mse = 528808923.336\nsamples = 65\nvalue = 102557.646"] ;
4 -> 5 ;
6 [label="mse = 381170454.395\nsamples = 94\nvalue = 121183.34"] ;
4 -> 6 ;
7 [label="X[5] <= 1962.5\nmse = 430599706.59\nsamples = 104\nvalue = 142810.712"] ;
3 -> 7 ;
8 [label="mse = 340683555.844\nsamples = 51\nvalue = 132948.137"] ;
7 -> 8 ;
9 [label="mse = 333455279.761\nsamples = 53\nvalue = 152301.113"] ;
7 -> 9 ;
10 [label="X[6] <= 1973.5\nmse = 1002758787.988\nsamples = 179\nvalue = 163192.966"] ;
2 -> 10 ;
11 [label="mse = 734992955.556\nsamples = 75\nvalue = 145246.667"] ;
10 -> 11 ;
12 [label="X[12] <= 1042.0\nmse = 796100881.106\nsamples = 104\nvalue = 176135.01"] ;
10 -> 12 ;
13 [label="mse = 443486484.228\nsamples = 50\nvalue = 166830.82"] ;
12 -> 13 ;
14 [label="mse = 968222129.63\nsamples = 54\nvalue = 184750.0"] ;
12 -> 14 ;
15 [label="X[15] <= 1725.5\nmse = 2248182473.848\nsamples = 186\nvalue = 209368.134"] ;
1 -> 15 ;
16 [label="X[11] <= 1312.0\nmse = 851170646.08\nsamples = 119\nvalue = 188272.639"] ;
15 -> 16 ;
17 [label="mse = 461144594.572\nsamples = 69\nvalue = 172547.913"] ;
16 -> 17 ;
18 [label="mse = 577282876.902\nsamples = 50\nvalue = 209972.76"] ;
16 -> 18 ;
19 [label="mse = 2535173769.712\nsamples = 67\nvalue = 246836.254"] ;
15 -> 19 ;
20 [label="X[15] <= 2013.5\nmse = 8455055127.297\nsamples = 137\nvalue = 304499.869"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 3378206978.095\nsamples = 87\nvalue = 270759.793"] ;
20 -> 21 ;
22 [label="mse = 11861369892.32\nsamples = 50\nvalue = 363207.6"] ;
20 -> 22 ;
}
