digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 6191502636.075\nsamples = 765\nvalue = 185137.105"] ;
1 [label="X[3] <= 6.5\nmse = 2345384077.86\nsamples = 627\nvalue = 159969.831"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1259.5\nmse = 1105244915.707\nsamples = 446\nvalue = 140490.751"] ;
1 -> 2 ;
3 [label="X[5] <= 1945.5\nmse = 601663735.589\nsamples = 228\nvalue = 124637.855"] ;
2 -> 3 ;
4 [label="mse = 352067095.375\nsamples = 56\nvalue = 102141.982"] ;
3 -> 4 ;
5 [label="X[12] <= 1051.0\nmse = 464518175.863\nsamples = 172\nvalue = 131962.093"] ;
3 -> 5 ;
6 [label="X[8] <= 447.5\nmse = 385586392.464\nsamples = 100\nvalue = 122533.34"] ;
5 -> 6 ;
7 [label="mse = 441057171.578\nsamples = 50\nvalue = 115100.68"] ;
6 -> 7 ;
8 [label="mse = 219626744.0\nsamples = 50\nvalue = 129966.0"] ;
6 -> 8 ;
9 [label="mse = 279179642.493\nsamples = 72\nvalue = 145057.583"] ;
5 -> 9 ;
10 [label="X[3] <= 5.5\nmse = 1094184182.563\nsamples = 218\nvalue = 157070.844"] ;
2 -> 10 ;
11 [label="mse = 754113977.903\nsamples = 88\nvalue = 138223.42"] ;
10 -> 11 ;
12 [label="X[15] <= 1636.5\nmse = 921152202.336\nsamples = 130\nvalue = 169829.1"] ;
10 -> 12 ;
13 [label="mse = 515828135.413\nsamples = 78\nvalue = 160318.372"] ;
12 -> 13 ;
14 [label="mse = 1189935986.501\nsamples = 52\nvalue = 184095.192"] ;
12 -> 14 ;
15 [label="X[15] <= 1791.0\nmse = 2162411561.652\nsamples = 181\nvalue = 207968.006"] ;
1 -> 15 ;
16 [label="X[12] <= 1312.0\nmse = 1155401635.541\nsamples = 129\nvalue = 191185.039"] ;
15 -> 16 ;
17 [label="mse = 642390643.542\nsamples = 76\nvalue = 176415.276"] ;
16 -> 17 ;
18 [label="mse = 1129665089.539\nsamples = 53\nvalue = 212364.321"] ;
16 -> 18 ;
19 [label="mse = 2228372017.451\nsamples = 52\nvalue = 249602.673"] ;
15 -> 19 ;
20 [label="X[15] <= 1973.0\nmse = 7713230038.22\nsamples = 138\nvalue = 299484.065"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="mse = 3015824298.83\nsamples = 83\nvalue = 264967.036"] ;
20 -> 21 ;
22 [label="mse = 10290774454.676\nsamples = 55\nvalue = 351573.4"] ;
20 -> 22 ;
}
