digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 7.5\nmse = 7666784407.541\nsamples = 765\nvalue = 190325.145"] ;
1 [label="X[3] <= 6.5\nmse = 2346881021.549\nsamples = 623\nvalue = 160475.986"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[15] <= 1378.5\nmse = 1239485711.212\nsamples = 437\nvalue = 141048.664"] ;
1 -> 2 ;
3 [label="X[12] <= 1047.5\nmse = 750754439.711\nsamples = 272\nvalue = 126643.301"] ;
2 -> 3 ;
4 [label="X[8] <= 367.0\nmse = 563204322.23\nsamples = 173\nvalue = 115755.59"] ;
3 -> 4 ;
5 [label="mse = 556326197.395\nsamples = 96\nvalue = 106042.021"] ;
4 -> 5 ;
6 [label="mse = 307481861.623\nsamples = 77\nvalue = 127866.013"] ;
4 -> 6 ;
7 [label="mse = 509355175.423\nsamples = 99\nvalue = 145669.303"] ;
3 -> 7 ;
8 [label="X[25] <= 1.5\nmse = 1139146349.101\nsamples = 165\nvalue = 164795.685"] ;
2 -> 8 ;
9 [label="mse = 571103095.784\nsamples = 51\nvalue = 141586.686"] ;
8 -> 9 ;
10 [label="X[6] <= 1983.0\nmse = 1044486426.523\nsamples = 114\nvalue = 175178.658"] ;
8 -> 10 ;
11 [label="mse = 1001728168.847\nsamples = 58\nvalue = 159510.345"] ;
10 -> 11 ;
12 [label="mse = 571163416.854\nsamples = 56\nvalue = 191406.554"] ;
10 -> 12 ;
13 [label="X[15] <= 1862.0\nmse = 1978575585.447\nsamples = 186\nvalue = 206119.747"] ;
1 -> 13 ;
14 [label="X[11] <= 1342.0\nmse = 1208285395.949\nsamples = 136\nvalue = 192791.419"] ;
13 -> 14 ;
15 [label="mse = 720868017.4\nsamples = 86\nvalue = 179694.919"] ;
14 -> 15 ;
16 [label="mse = 1244211952.16\nsamples = 50\nvalue = 215317.4"] ;
14 -> 16 ;
17 [label="mse = 2276288487.4\nsamples = 50\nvalue = 242372.8"] ;
13 -> 17 ;
18 [label="X[15] <= 1920.5\nmse = 9947959644.297\nsamples = 142\nvalue = 321283.077"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 3122999550.966\nsamples = 73\nvalue = 271996.781"] ;
18 -> 19 ;
20 [label="mse = 11879669103.436\nsamples = 69\nvalue = 373426.551"] ;
18 -> 20 ;
}
